Api_project/Wpf_Task_22/View/Views/AdminControl/UserListView.xaml

<UserControl x:Class="Wpf_Task_22.View.Views.AdminControl.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Task_22.View.Views.AdminControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridCell" x:Key="styleForDGCell">
            <Setter Property="BorderThickness" Value="0,0,1,1.2" />
            <Setter Property="BorderBrush" Value="SlateGray" />
        </Style>
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10,5,10,5" />
        </Style>
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Удалить" 
                  Command="{Binding DataContext.commandDeleteUser, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                  CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False"
           ItemsSource="{Binding Users}"
           x:Name="listView"
           Grid.Row="1"
           Grid.Column="0"
           Grid.ColumnSpan="2"              
           CanUserAddRows="False"
           CanUserResizeColumns="False"
           IsReadOnly="True"
           HeadersVisibility="Column"
           BorderThickness="2"
           BorderBrush="SlateGray"
           GridLinesVisibility="None"    
           CellStyle="{StaticResource ResourceKey=styleForDGCell}"
           AlternationCount="2"                           
           Background="Lavender"
           SelectionMode="Single">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"
                             Width="0.33*"
                             ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}"
                             Width="0.33*"
                             ElementStyle="{StaticResource ColumnElementStyle}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0 0 5 5"/>
                </Style>
                <Style TargetType="DataGridCellsPresenter">
                    <Setter Property="Padding" Value="30"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border x:Name="columnHeaderBorder"
                                     BorderThickness="0"
                                     Padding="6 ,5 ,3 ,5">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                                          StartPoint="0.5,0">
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background >
                                            <SolidColorBrush Color="#FF74C3FF">
                                            </SolidColorBrush>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#FFCFFAFD" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFF4F4F4" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FFF6F69A" />
                            <Setter Property="Foreground" Value="#000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
