Api_project/Wpf_Task_22/View/TestView.xaml

<Window x:Class="Wpf_Task_22.View.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Task_22.View"
        xmlns:viewmodels="clr-namespace:Wpf_Task_22.View.ViewModel.RegistrationModel"
        xmlns:view="clr-namespace:Wpf_Task_22.View.Views.RegistrationUserControl"
        mc:Ignorable="d"
        Title="TestView" 
        Height="330"
        Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#FFEDF3F3">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Name="EnterPhoneBook" 
                      DataType="{x:Type viewmodels:EnterPhoneBookModel}">
            <view:EnterPhoneBook DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="RegistrationView" 
                      DataType="{x:Type viewmodels:RegistrationMainModel}">
            <view:RegistrationViewMain DataContext="{Binding}"/>
        </DataTemplate>
        <Style TargetType="{x:Type Button}" 
        x:Key="CastomButton" >
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonCastom" >
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FF004EBA"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF1476FF"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="#FF32517C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFEDF3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding SelectViewModel, Mode=TwoWay}"
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalAlignment="Bottom"/>
    </Grid>
</Window>
