Api_project/Wpf_Task_22/View/Views/DataUserControl/CharacterInfo.xaml

<UserControl x:Class="Wpf_Task_22.View.Views.DataUserControl.CharacterInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Task_22.View.Views.DataUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True"
                   Margin="20"
                   Grid.Row="0">
            
            
            <Image Source="{Binding Path=box.HepfImg}"/>

            <StackPanel  DockPanel.Dock="Left"
                         HorizontalAlignment="Left"
                         Margin="50 0 0 0">
                
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 20">
                    
                    <TextBlock Text="Имя:"
                               FontSize="14"
                               Margin="0 0 50.5 0"
                               
                               Foreground="#FF495D70"/>

                    <TextBlock Text="{Binding Path=box.Data.PersonID.Name}"
                               FontSize="14"
                               MinWidth="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 20">
                    
                    <TextBlock Text="Фамилия:"
                               FontSize="14"
                               Margin="0 0 20 0"
                               Foreground="#FF495D70"/>

                    <TextBlock Text="{Binding box.Data.PersonID.Surname}"
                               FontSize="14"
                               MinWidth="40"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 20">
                    
                    <TextBlock Text="Отчество:"
                               FontSize="14"
                               Margin="0 0 18.5 0"
                               Foreground="#FF495D70"/>

                    <TextBlock Text="{Binding box.Data.PersonID.Patomic}"
                               FontSize="14"
                               MinWidth="40"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 20">
                    
                    <TextBlock Text="Телефон:"
                               FontSize="14"
                               Margin="0 0 22.5 0"
                               Foreground="#FF495D70"/>

                    <TextBlock Text="{Binding box.Data.PhoneNumber}"
                               FontSize="14"
                               MinWidth="40"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 20">
                    
                    <TextBlock Text="Адрес:"
                               FontSize="14"
                               Margin="0 0 39 0"
                               Foreground="#FF495D70"/>

                    <TextBlock Text="{Binding box.Data.Address}"
                               FontSize="14"
                               TextWrapping="Wrap"
                               MinWidth="40"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1"
                   Margin="20">

            <TextBlock Text="Описание:"
               FontSize="22"
               Margin="20 0 0 10"
               Foreground="#FF495D70"
               DockPanel.Dock="Top"/>

            <TextBlock Text="{Binding box.Data.Description}"
               FontSize="18"
               TextWrapping="Wrap"/>
        </DockPanel>
    </Grid>
</UserControl>
