Api_project/Wpf_Task_22/View/Views/DataUserControl/EditPhotoView.xaml

<UserControl x:Class="Wpf_Task_22.View.Views.DataUserControl.EditPhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Task_22.View.Views.DataUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CastomButton" >
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Background="Lavender">
        <DockPanel  HorizontalAlignment="Stretch"
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="10"
                    VerticalAlignment="Stretch">

            <Canvas DockPanel.Dock="Bottom"
                    Height="20"
                    Margin="0 20 0 0">
                
                <Button Style="{StaticResource CastomButton}"
                        Content="Измнить"
                        Width="80"
                        Command="{Binding commandSendEditPhoto}"
                        CommandParameter="{Binding ElementName=PhotoPerson, Path=Source, Mode=OneWay}"
                        Canvas.Bottom="0"
                        Canvas.Right="0">
                </Button>
                <Button Style="{StaticResource CastomButton}"
                        Content="Найти фото"
                        Width="80"
                        Click="Add_Photo_Click"
                        Canvas.Bottom="0"
                        Canvas.Left="0">
                </Button>
            </Canvas>
            <Image Source="{Binding UrlPhoto}"
                   x:Name="PhotoPerson"
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Stretch"/>
        </DockPanel>
    </Grid>
</UserControl>
