Api_project/Wpf_Task_22/View/Views/RegistrationUserControl/EnterPhoneBook.xaml

<UserControl x:Class="Wpf_Task_22.View.Views.RegistrationUserControl.EnterPhoneBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:w="clr-namespace:Wpf_Task_22.View.ViewModel.StaticResources"
             xmlns:local="clr-namespace:Wpf_Task_22.View.Views.RegistrationUserControl"
             Loaded="EnterPhoneBook_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CastomButton" >
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonCastom" >
            <Setter Property="Background" Value="#FFEDF3F3" />
            <Setter Property="Foreground" Value="#FF004EBA"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF1476FF"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="#FF32517C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid 
       Background="#FFEDF3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,10,0,10"
                 Grid.Row="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top">
            <TextBlock Text="Вход в телефонную книгу"
                    FontSize="22"
                    Foreground="#FF0D0E0F"/>
            <TextBlock Text="{Binding UserStatus}"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Foreground="Red"
                       Margin="0 20 0 0"/>
            <DockPanel Width="220" 
                    LastChildFill="True"
                    Margin="0 10 0 0">
                <TextBlock Text="Логин"
                        FontSize="14"
                        DockPanel.Dock="Left"/>
                <TextBox FontSize="14"                      
                      DockPanel.Dock="Right"
                      Width="150"
                      Text="{Binding Path=User.loginProp}"/>
                <TextBlock Visibility="Hidden"
                        DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel Width="220" 
                    LastChildFill="True"
                    Margin="0 10 0 0">
                <TextBlock Text="Пароль"                  
                        FontSize="14"
                        DockPanel.Dock="Left"/>
                <PasswordBox x:Name="StrongPassword"
                          FontSize="14" 
                          Width="150"
                          DockPanel.Dock="Right"
                          w:PasswordHelper.Attach="True"  
                          w:PasswordHelper.Password="{Binding User.password, Mode=TwoWay}">
                </PasswordBox>
                <TextBlock Visibility="Hidden"
                        DockPanel.Dock="Left"/>
            </DockPanel>
            <Button Margin="0 25 0 0"
                 BorderThickness="0"
                 Style="{StaticResource ButtonCastom}"
                 Click="Default_Enter_Click"
                 Width="150"
                 Cursor="Hand">
                <Button.Content>
                    <TextBlock>
                    <Underline>Войти без аунтификации</Underline>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Margin="0 5 0 10"
                 BorderThickness="0"
                 Style="{StaticResource ButtonCastom}"
                 Command="{Binding Path=TransitionCommand}"
                 Width="80"
                 Cursor="Hand">
                <Button.Content>
                    <TextBlock>
         <Underline>Регистрация</Underline>
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <DockPanel Margin="10,10,10,10"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"
                   Height="25">
            <Button Width="60" 
                    Content="Отмена" 
                    DockPanel.Dock="Left"
                    Click="Close_Click"
                    Style="{StaticResource CastomButton}"
                    Cursor="Hand"/>
            <Button Content="Войти" 
                    Command="{Binding Path=LoginCommand}"
                    Width="60"
                    DockPanel.Dock="Right"
                    Style="{StaticResource CastomButton}"
                    Cursor="Hand"/>
            <TextBlock Visibility="Hidden"/>
        </DockPanel>
    </Grid>
</UserControl>
