Api_project/Wpf_Task_22/View/Views/RegistrationUserControl/RegistrationViewMain.xaml

<UserControl x:Class="Wpf_Task_22.View.Views.RegistrationUserControl.RegistrationViewMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:w="clr-namespace:Wpf_Task_22.View.ViewModel.StaticResources"
             xmlns:local="clr-namespace:Wpf_Task_22.View.Views.RegistrationUserControl"
             Height="270"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="DataGridCell.ToolTip"
         Value="{Binding RelativeSource={RelativeSource Self},
             Path=(Validation.Errors)/ErrorContent}"/>
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)/ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="CastomButton" >
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" 
                        BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <Border CornerRadius="40"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        Margin="5 0 0 0"
                        Height="18"
                        Width="18">
                    <TextBlock Foreground="Red" 
                           FontSize="16"  
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 0 0 1"
                           FontWeight="Bold">!</TextBlock>
                </Border>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="#FFEDF3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="290">
            <TextBlock Text="Регистрация"
                    FontSize="24"
                    HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding UserStatus}"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Foreground="Red"
                       Margin="0 10 0 0"/>
            <DockPanel  LastChildFill="True"
                     Margin="0 10 0 0">

                <ComboBox SelectedIndex="0" 
                       Margin="20 0 0 0"
                       Width="120"
                       DockPanel.Dock="Right"
                       Height="23"
                       x:Name="ComboBoxRegistration">
                    <TextBlock Text="Админ"/>
                    <TextBlock Text="Пользователь"/>
                </ComboBox>

                <TextBlock Text="Роль :"
                FontSize="14"
                DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel LastChildFill="True"
                    Margin="0 20 0 0">

                <TextBox Width="120"
                      DockPanel.Dock="Right"
                      FontSize="14"
                      Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="userRegistration.LoginProp"                     
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Логин :"
                        DockPanel.Dock="Left"
                        FontSize="14"/>
            </DockPanel>
            <DockPanel LastChildFill="True"
                    Margin="0 10 0 0">
                <PasswordBox Width="120" 
                      DockPanel.Dock="Right"
                      FontSize="14"
                      x:Name="MyPassword"
                      Validation.ErrorTemplate="{StaticResource validationFailed}"
                      w:PasswordHelper.Attach="True"  
                      w:PasswordHelper.Password="{Binding userRegistration.Password, Mode=TwoWay,
                  UpdateSourceTrigger=Default, 
                  ValidatesOnDataErrors=True,
                  ValidatesOnExceptions=True}">
                </PasswordBox>
                <TextBlock Text="Пароль :" 
                        DockPanel.Dock="Left"
                        FontSize="14"/>
            </DockPanel>
            <DockPanel LastChildFill="True"
                    Margin="0 10 0 0">
                <PasswordBox Width="120" 
                      DockPanel.Dock="Right"
                      FontSize="14"
                      w:PasswordHelper.Attach="True"  
                      w:PasswordHelper.Password="{Binding userRegistration.ConfirmPassword, Mode=TwoWay,     
                    UpdateSourceTrigger=Default, 
                    ValidatesOnDataErrors=True,
                    ValidatesOnExceptions=True}"
                      Validation.ErrorTemplate="{StaticResource validationFailed}">
        
                </PasswordBox>
                <TextBlock Text="Потверждение пароля :" 
                        DockPanel.Dock="Left"
                        FontSize="14"/>
            </DockPanel>
        </StackPanel>
        <DockPanel LastChildFill="True"
                Grid.Row="1"
                Margin="10">

            <Button DockPanel.Dock="Left"
                 Content="Отмена"
                 Width="60"
                 Style="{StaticResource CastomButton}"
                 Command="{Binding BackCommand}"/>

            <Button DockPanel.Dock="Right"
                 Content="Oк"
                 Width="60"
                 Style="{StaticResource CastomButton}"
                 Command="{Binding Path=SendRegistrationCommand}"
                 CommandParameter="{Binding ElementName=ComboBoxRegistration,Path=SelectedIndex, Mode=OneWay}"/>
            <TextBlock Visibility="Hidden"/>
        </DockPanel>
    </Grid>

</UserControl>
